{
  "lint": {
    "rules": {
      "exclude": ["ban-types", "no-explicit-any"]
    },
    "files": {
      "exclude": ["node_modules", "_docs"]
    }
  },
  "fmt": {
    "files": {
      "exclude": ["node_modules", "_docs"]
    }
  }
}
