{
  "name": "@mapcss/webpack",
  "description": "",
  "keywords": [],
  "author": "",
  "dependencies": {
    "@mapcss/core": "^1.0.0-beta.32",
    "@mapcss/preset-tw": "^1.0.0-beta.32",
    "webpack": "^5.70.0",
    "webpack-sources": "^3.2.3"
  }
}
