{
  "editor.defaultFormatter": "denoland.vscode-deno",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "deno.enable": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land": true,
    "https://cdn.skypack.dev": true
  },
  "deno.config": "deno.json",
  "deno.codeLens.implementations": true,
  "deno.codeLens.referencesAllFunctions": true,
  "deno.internalDebug": true,
  "deno.lint": true,
  "deno.suggest.completeFunctionCalls": true,
  "deno.unstable": true,
  "deno.codeLens.references": true,
  "deno.suggest.autoImports": true,
  "deno.suggest.names": true,
  "deno.suggest.imports.autoDiscover": true,
  "deno.suggest.paths": true,
  "deno.codeLens.test": true,
  "deno.codeLens.testArgs": [
    "--allow-all"
  ]
}
